{
  "name": "self-driving-trash-palace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm credentials:check && pnpm references:check && pnpm publication:check && pnpm product-copy:check && pnpm product-contract:check && pnpm docs-impact:check && pnpm evidence:report --check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "credentials:check": "node scripts/check-private-env-permissions.mjs",
    "docs-impact:check": "tsx scripts/verify-docs-impact.ts",
    "evidence:report": "tsx evals/evidence/duplicate-routine-report-cli.ts",
    "eval:model:preflight": "tsx evals/live/preflight-cli.ts",
    "eval:claude:smoke": "tsx evals/live/claude-smoke-cli.ts",
    "eval:posthog:ingestion": "tsx evals/live/posthog-ingestion-cli.ts",
    "eval:posthog:product-path": "tsx evals/live/posthog-product-path-cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "local:arm": "tsx scripts/local-stack.ts arm",
    "local:down": "tsx scripts/local-stack.ts down",
    "local:logs": "tsx scripts/local-stack.ts logs",
    "local:prepare": "tsx scripts/local-stack.ts prepare",
    "local:reset": "tsx scripts/local-stack.ts reset",
    "local:restart": "tsx scripts/local-stack.ts restart",
    "local:status": "tsx scripts/local-stack.ts status",
    "local:up": "tsx scripts/local-stack.ts up",
    "knowledge:eval": "tsx scripts/knowledge-eval.ts",
    "publication:check": "tsx scripts/verify-publication-safety.ts",
    "product-contract:check": "tsx scripts/verify-product-contract.ts",
    "product-copy:check": "tsx scripts/verify-product-copy.ts",
    "quest:verify": "tsx evals/integration/credential-free-quest-cli.ts",
    "references:check": "tsx scripts/generate-references.ts --check",
    "references:generate": "tsx scripts/generate-references.ts",
    "references:generate:public": "tsx scripts/generate-references.ts --public",
    "references:verify-reproducible": "tsx scripts/verify-public-reference-reproducibility.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "ui:e2e": "playwright test --config apps/web/playwright.config.ts",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.0",
    "@types/node": "22.19.19",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "4.9.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
